.grid1{
    viewport-fit: "100vh";
}

.box-redes{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.sus-redes{
    font-size: 50px !important;
    color: #545951;
}

.carousel{
    margin-right: 2px;
    align-items: center;
    justify-content: center;
}

.page{
    background-color: #e3f2dc;
}

.sus-titulo{
    font-size: 70px !important;
    color: #545951;
}

.card{
    width: 350px;
    height: 400px;
    border: solid 1px;
    margin-right: 50px;
}


.carro{
    display: flex!important;
    flex-direction: row!important;
    width: 84%!important;
}