.card{
    background: #BCF2BB;
    width: 400px!important;
    height: 500px!important;
    border-radius: 50px!important;
    
}

.background{
    background-color: #E3F2DC;
    background-repeat: no-repeat;
    width: 100vh;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}

.color-input{
    background-color: white;
    color: #545951;
    border-color: white;
    border-radius: 20px;
    height: 30px;
}

.botao{
    background-color: #ADD9B0 !important;
    border-radius: 20px!important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fonte{
    color: #545951;
}